body{
    font-family: 'Poppins', sans-serif;
}
.nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    z-index: 2;
    padding-top: 50px;
}

.btn-menu{
    z-index: 2;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    position: fixed;
    
    width: 100%;
    top: 0;
    left: 0;
    height: 10vh;
    list-style: none;
    padding: 2% 5%;
    z-index: 2;
    background-color: transparent;
    background-color: rgba(0,0,0, 0.4);
}

.nav-links li a{
    text-decoration: none;
    width: auto;
    display: inline;
    color: white;
}

.nav-links-collapse{
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgb(253, 213, 127);
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 20%;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    clip-path: circle(102px at 95% -16%);
    -webkit-clip-path: circle(102px at 95% -16%);
    transition: all 1s ease-out;
}


.nav-links-collapse.open{
    clip-path: circle(2000px at 95% -16%);
    -webkit-clip-path: circle(2000px at 95% -16%);
}
.nav-links-collapse li{
    font-size: 1rem;
    font-weight: bold;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 5vh;
}

.main{
    width: 100%;
    height: 100Vh;
    padding: 0rem 2rem; 
}

.work-with-us{
    background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/skkve0aqzhkkyiytn92d/work-with-us');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100Vh;
    filter: grayscale(50%);
}



.intro-animation{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items:center;
}

.slider{
    background-color: rgb(95, 104, 112);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.in-text{
    color: aliceblue;
    font-size: 3rem;
}
.hide{
    background-color: black;
    overflow: hidden;
}

.hide span{
    transform: translateY(100%);
    display: inline-block;
}

.moving-title{
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    color: white;
    justify-content: left;
    width: 50%;
    height: 5vh;
    margin-top: 15%;
    padding: 0rem 5rem;
}

.video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(65%);
    z-index: -1;
}


.spin{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0% auto 0% auto;
}

.spin::before{
    content: "";
    width: 80%;
    height: 23px;
    position: absolute;
    left: 10%;
    bottom: 0;
    border: 5px solid transparent;
    border-radius: 50%;
    
}
.spin:hover::before {
    border-top-color: #0eb7da;
    border-left-color: #0eb7da;
    border-right-color: #0eb7da;
    border-bottom-color: #0eb7da;
    transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.10s, border-bottom-color 0.15s linear 0.20s, border-left-color 0.15s linear 0.30s;
}
.btn-menu:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: none;
  }

.line {
/* 	flex-basis: 50%; */
    font-size: 40px;
    color: white;
    letter-spacing: 5px;
    position: absolute;
    opacity: 0;
}

.h1-title{
    font-size: 50px;
    color: white;
    padding: 0rem 5rem;
}

.divider{
    content: "";
    height: 2vh;
    width: 25vw;
    border-bottom: 1px solid white;
}

.small{
    font-size: 10px;
    color: white;
    padding: 0rem 5rem;
    letter-spacing: 3px;
}

.small-bottom{
    display: flex;
    justify-content: space-between;
    width: 30%;
    height: 10vh;
    flex-direction: row;
    padding: 2rem 5rem;
}

.small-bottom h5{
    letter-spacing: 2px;
    font-size: 15px;
    color: white;
    padding-bottom: 3rem;
  border-bottom: 2px solid white;
}



.app{
    display: flex;
    flex-direction: column;
    z-index: 0;
}



.wwu-con{
    margin: 10% 0rem;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.wwu-con .card{
    display: flex;
    justify-content: center;
    background-color: transparent;
    background-color: rgba(0,0,0, 0.4);
    width:50%;
    height:100%;
    margin-top: -40%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid white;
    /* transform: translateY(-0); */
}

.wwu-p{
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 2rem 5rem;
    color: white;
}

.btn-contact{
    font-size: 35px;
    text-align: center;
    margin: 0rem auto 2rem auto;
    color: white;
    background-color: transparent;
    height: 40vh;
    border: 2px solid white;
}



.footer{
    width: 100%;
    height: 120vh;
    padding: auto 0rem auto 0rem;
}

.animation-area {
	background-color: #839cfd;
	width: 100%;
	height: 130vh;
}
.box-area {
    padding: 8% 15% 8% 15%;
	position: relative;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 130vh;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width:500px;
	height:500px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 23%;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) scale(0);
	}
	100% {
		transform: translateY(-800px) scale(2);
		opacity: 0;
	}
}

.footer-h2{
    width: 80%;
}
.footer-p{
    width: 70%;
    font-size: 15px;
    letter-spacing: 3px;
}
.footer-input{
    margin-top: 20%;
    height: 5vh;
    background-color: transparent;
    width: 90%;
    border: none;
    border-bottom: 1px solid black;
}
.footer-input::placeholder{
    color: black;
}
 .footer-input:focus {
    outline: 1px solid transparent;
 }

 .btn-footer{
    background-color: transparent;
    margin-top: 5%;
    height: 8vh;
    width: 30%;
 }

 .btn-footer:hover{
    background-color: transparent;
    background-color: rgba(0,0,0, 0.4);
    margin-top: 5%;
    height: 8vh;
    width: 30%;
 }
 
 .footer-a{
    color: black;
    font-size: 15px; 
    letter-spacing: 3px;
    text-decoration: none;
 }

 .footer-a:hover{
    color: black;
    text-decoration: underline;
 }
.icons{
    display: flex;
    justify-content: space-between;
    width: 40%;
    height: 5%;
}
 .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height:50px;
    width: 50px;
    background-color: black;
    border-radius: 100px;
 }
    
 .icon a i{
    color: white;
    font-size: large;
 }

 .footer-logo{
    height: 50px;
    width: 50px;
 }
 
 .footer-logo-slim{
    margin-top: 20px;
    width: 60px;
    height: 20px;
 }

  .meet-the-team{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url('/assets/img1.jpg');
    background-size: cover;
  }

/* .tm-img{
    border-radius: 10px;
    width: 50%;
    height: 60%;
    transform: translateY(-100px);
} */

.card-member{
    margin-top: 10%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row !important;
}

.person{
    border: 2px solid black;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 585px;
    min-height: 585px;
    border-right: 1px solid black;
    border-radius: 10px 0px 0px 10px;
    background: url('/assets/circle.png'), white;
    background-size: 500px 500px;
    background-repeat: no-repeat;
    background-position: center center;

}

.person::before{
 position: relative;
 display: block;
 background-size: cover;
 content: "";
 background-image: url("https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/cvckgwnrc3ztjjtdiprm/screen-shot-2021-02-24-at-100750-pm");
 background-repeat: no-repeat;
 background-position: center center;
 border-radius: 10px;
 width:200px;
 height: 300px;
 transform: translateY(-100px);
}

.tm-name{
    transform: translateY(-90px);
    letter-spacing: 2px;
}

.tm-role{
    transform: translateY(-90px);
    letter-spacing: 1px;
}
.tm-agent-details{
    text-align: left;
    width: 100%;
    transform: translateY(-50px);
    letter-spacing: 0px;
}

.content{
    padding: 1rem;
    width: 50%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
    background: url('/assets/img2.png'), rgb(255, 168, 183);
    background-size: 300px 300px;
    background-repeat: no-repeat;
    background-position: top right;
    color: rgb(255, 255, 255);
}



.inner-content{
    width: 90%;
    height: 511px;
    min-height: 511px;
    overflow-y: scroll;
    margin: auto;
}
 /* width */
 .inner-content::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .inner-content::-webkit-scrollbar-track {
    background: #f5d8d8; 
    border-radius: 5px;
  }
   
  /* Handle */
  .inner-content::-webkit-scrollbar-thumb {
    background: rgb(255, 146, 146); 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  .inner-content::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 109, 109); 
  }
.divider1{
    transform: translateY(-95px) ;
    content: "";
    border-bottom: 1px solid black;
    width: 30%;
}

.detail-title{
    padding: 0% 5% 0% 8%;
    width: 100%;
    text-align: left;
    transform: translateY(-50px);
    letter-spacing: 1px;

}

.detail-title .detail-value{
     font-weight: 400;
     letter-spacing: 1px;
}

.meeth1{
    margin-top: 3%;
    font-size:70px;
}

.meeth1 .letters {
    display: inline-block;
    line-height: 1em;
}